dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 0 0 0 1
set_location "\QuadDec:Cnt8:CounterUDB:status_3\" macrocell 1 0 0 0
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 0 0 4 
set_location "\QuadDec:Net_1260\" macrocell 1 1 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 0 0 1 1
set_location "\QuadDec:Net_1203\" macrocell 1 1 1 1
set_location "\QuadDec:Cnt8:CounterUDB:overflow_reg_i\" macrocell 1 0 0 2
set_location "\QuadDec:Cnt8:CounterUDB:status_2\" macrocell 1 0 1 2
set_location "\QuadDec:Cnt8:CounterUDB:reload\" macrocell 1 1 0 2
set_location "\QuadDec:Net_611\" macrocell 0 0 0 0
set_location "\QuadDec:Net_1251_split\" macrocell 0 1 1 0
set_location "\QuadDec:Net_530\" macrocell 0 0 1 2
set_location "\QuadDec:Cnt8:CounterUDB:prevCompare\" macrocell 1 0 0 3
set_location "\QuadDec:Cnt8:CounterUDB:status_0\" macrocell 1 0 1 3
set_location "\QuadDec:Net_1251\" macrocell 0 0 1 3
set_location "\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec:bQuadDec:state_0\" macrocell 0 1 0 0
set_location "\QuadDec:bQuadDec:state_1\" macrocell 0 1 0 1
set_location "\QuadDec:Net_1276\" macrocell 0 0 0 3
set_location "\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\QuadDec:bQuadDec:error\" macrocell 1 1 0 3
set_location "\QuadDec:Cnt8:CounterUDB:underflow_reg_i\" macrocell 1 0 1 1
set_location "\QuadDec:Cnt8:CounterUDB:count_stored_i\" macrocell 1 1 1 0
set_location "\QuadDec:Cnt8:CounterUDB:count_enable\" macrocell 1 1 1 2
set_io "\LCD_char:LCDPort(6)\" iocell 0 6
set_io "\LCD_char:LCDPort(5)\" iocell 0 5
set_io "\LCD_char:LCDPort(3)\" iocell 0 3
set_io "\LCD_char:LCDPort(4)\" iocell 0 4
set_io "LED_2(0)" iocell 2 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 2 4
set_io "LED_3(0)" iocell 2 6
set_location "\t_counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_io "b_encoder(0)" iocell 2 1
set_location "t_isr" interrupt -1 -1 19
set_location "b_isr" interrupt -1 -1 0
set_location "b_encoder_isr" interrupt -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\c_register:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "button(0)" iocell 0 7
set_location "button" logicalport -1 -1 0
set_location "b_encoder" logicalport -1 -1 2
set_io "A(0)" iocell 2 2
set_io "\LCD_char:LCDPort(0)\" iocell 0 0
set_io "B(0)" iocell 2 3
set_io "\LCD_char:LCDPort(2)\" iocell 0 2
set_io "\LCD_char:LCDPort(1)\" iocell 0 1
