(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-03T02:33:52Z")
 (DESIGN "Lab3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk t_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\c_register\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk b_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk b_encoder_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\t_counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\c_register\:Sync\:ctrl_reg\\.control_1 LED_2\(0\).pin_input (5.976:5.976:5.976))
    (INTERCONNECT \\c_register\:Sync\:ctrl_reg\\.control_2 LED_3\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT \\c_register\:Sync\:ctrl_reg\\.control_0 LED_1\(0\).pin_input (5.836:5.836:5.836))
    (INTERCONNECT A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT button.interrupt b_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (5.197:5.197:5.197))
    (INTERCONNECT b_encoder.interrupt b_encoder_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\t_counter\:cy_m0s8_tcpwm_1\\.interrupt t_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.705:3.705:3.705))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_2 (2.646:2.646:2.646))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Net_1276\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.985:2.985:2.985))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.295:5.295:5.295))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Net_1276\\.main_0 (5.314:5.314:5.314))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.006:4.006:4.006))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.868:2.868:2.868))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.643:3.643:3.643))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.865:2.865:2.865))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.990:5.990:5.990))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (5.092:5.092:5.092))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (5.459:5.459:5.459))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_530\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_611\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (6.749:6.749:6.749))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (4.234:4.234:4.234))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (3.803:3.803:3.803))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (8.037:8.037:8.037))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (3.803:3.803:3.803))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (4.788:4.788:4.788))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (4.788:4.788:4.788))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (4.103:4.103:4.103))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.103:4.103:4.103))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (5.353:5.353:5.353))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (5.336:5.336:5.336))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (5.336:5.336:5.336))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (3.557:3.557:3.557))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (4.431:4.431:4.431))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (3.556:3.556:3.556))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (4.245:4.245:4.245))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (4.788:4.788:4.788))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (4.788:4.788:4.788))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.966:3.966:3.966))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.373:3.373:3.373))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.373:3.373:3.373))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (3.371:3.371:3.371))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.371:3.371:3.371))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button\(0\)_PAD button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(0\)_PAD\\ \\LCD_char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(1\)_PAD\\ \\LCD_char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(2\)_PAD\\ \\LCD_char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(3\)_PAD\\ \\LCD_char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(4\)_PAD\\ \\LCD_char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(5\)_PAD\\ \\LCD_char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_char\:LCDPort\(6\)_PAD\\ \\LCD_char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT b_encoder\(0\)_PAD b_encoder\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
