(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-10T03:49:02Z")
 (DESIGN "Lab5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk button_inc_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk button_dec_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk button_direction_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk timer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (6.026:6.026:6.026))
    (INTERCONNECT B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Button_dec.interrupt button_dec_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_inc.interrupt button_inc_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_direction.interrupt button_direction_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Counter\:cy_m0s8_tcpwm_1\\.interrupt timer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Timer_Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_65.main_0 (2.266:2.266:2.266))
    (INTERCONNECT Net_65.q SGN_1\(0\).pin_input (6.081:6.081:6.081))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_68.main_0 (2.245:2.245:2.245))
    (INTERCONNECT Net_68.q SGN_2\(0\).pin_input (5.753:5.753:5.753))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 Net_71.main_0 (2.243:2.243:2.243))
    (INTERCONNECT Net_71.q SGN_3\(0\).pin_input (6.054:6.054:6.054))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 Net_74.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_65.main_1 (4.969:4.969:4.969))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_68.main_1 (4.959:4.959:4.959))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_71.main_1 (4.959:4.959:4.959))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_74.main_1 (4.959:4.959:4.959))
    (INTERCONNECT Net_74.q SGN_4\(0\).pin_input (5.617:5.617:5.617))
    (INTERCONNECT SGN_1\(0\).pad_out SGN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_2\(0\).pad_out SGN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_3\(0\).pad_out SGN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_4\(0\).pad_out SGN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (3.054:3.054:3.054))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Net_1276\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.915:5.915:5.915))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Net_1276\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.868:2.868:2.868))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.440:3.440:3.440))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (3.303:3.303:3.303))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.286:4.286:4.286))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (3.684:3.684:3.684))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (4.140:4.140:4.140))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (3.684:3.684:3.684))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_530\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_611\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.253:2.253:2.253))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.256:2.256:2.256))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (4.120:4.120:4.120))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (5.396:5.396:5.396))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (5.406:5.406:5.406))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (5.407:5.407:5.407))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (4.858:4.858:4.858))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (5.406:5.406:5.406))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (5.407:5.407:5.407))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (4.384:4.384:4.384))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (4.938:4.938:4.938))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (4.423:4.423:4.423))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (4.938:4.938:4.938))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.981:4.981:4.981))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (3.219:3.219:3.219))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (3.234:3.234:3.234))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (3.220:3.220:3.220))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (3.234:3.234:3.234))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.588:3.588:3.588))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (3.459:3.459:3.459))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.436:3.436:3.436))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (3.588:3.588:3.588))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT SGN_4\(0\).pad_out SGN_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SGN_4\(0\)_PAD SGN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_inc\(0\)_PAD Button_inc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_1\(0\).pad_out SGN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SGN_1\(0\)_PAD SGN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_2\(0\).pad_out SGN_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SGN_2\(0\)_PAD SGN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGN_3\(0\).pad_out SGN_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SGN_3\(0\)_PAD SGN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_dec\(0\)_PAD Button_dec\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_direction\(0\)_PAD Button_direction\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
