--
--	Conversion of Lab5.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 10 05:48:58 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SGN_4_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL tmpFB_0__SGN_4_net_0 : bit;
SIGNAL tmpIO_0__SGN_4_net_0 : bit;
TERMINAL tmpSIOVREF__SGN_4_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SGN_4_net_0 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpOE__Button_inc_net_0 : bit;
SIGNAL tmpFB_0__Button_inc_net_0 : bit;
SIGNAL tmpIO_0__Button_inc_net_0 : bit;
TERMINAL tmpSIOVREF__Button_inc_net_0 : bit;
SIGNAL \Control_Reg:clk\ : bit;
SIGNAL \Control_Reg:rst\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \Control_Reg:control_out_0\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \Control_Reg:control_out_1\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \Control_Reg:control_out_2\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \Control_Reg:control_out_3\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Control_Reg:control_out_4\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Control_Reg:control_out_5\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Control_Reg:control_out_6\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \Control_Reg:control_out_7\ : bit;
SIGNAL \Control_Reg:control_7\ : bit;
SIGNAL \Control_Reg:control_6\ : bit;
SIGNAL \Control_Reg:control_5\ : bit;
SIGNAL \Control_Reg:control_4\ : bit;
SIGNAL \Control_Reg:control_3\ : bit;
SIGNAL \Control_Reg:control_2\ : bit;
SIGNAL \Control_Reg:control_1\ : bit;
SIGNAL \Control_Reg:control_0\ : bit;
SIGNAL tmpOE__SGN_1_net_0 : bit;
SIGNAL Net_65 : bit;
SIGNAL tmpFB_0__SGN_1_net_0 : bit;
SIGNAL tmpIO_0__SGN_1_net_0 : bit;
TERMINAL tmpSIOVREF__SGN_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SGN_1_net_0 : bit;
SIGNAL tmpOE__SGN_2_net_0 : bit;
SIGNAL Net_68 : bit;
SIGNAL tmpFB_0__SGN_2_net_0 : bit;
SIGNAL tmpIO_0__SGN_2_net_0 : bit;
TERMINAL tmpSIOVREF__SGN_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SGN_2_net_0 : bit;
SIGNAL tmpOE__SGN_3_net_0 : bit;
SIGNAL Net_71 : bit;
SIGNAL tmpFB_0__SGN_3_net_0 : bit;
SIGNAL tmpIO_0__SGN_3_net_0 : bit;
TERMINAL tmpSIOVREF__SGN_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SGN_3_net_0 : bit;
SIGNAL tmpOE__Button_dec_net_0 : bit;
SIGNAL tmpFB_0__Button_dec_net_0 : bit;
SIGNAL tmpIO_0__Button_dec_net_0 : bit;
TERMINAL tmpSIOVREF__Button_dec_net_0 : bit;
SIGNAL Net_28 : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \QuadDec:Cnt8:Net_89\ : bit;
SIGNAL \QuadDec:Net_1251\ : bit;
SIGNAL \QuadDec:Cnt8:Net_95\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_7\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_6\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_5\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_4\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_3\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_2\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_1\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:control_0\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:prevCapture\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:capt_rising\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:capt_falling\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:hwCapture\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:reload\ : bit;
SIGNAL \QuadDec:Net_1260\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:reload_tc\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:final_enable\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:counter_enable\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_0\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_1\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:per_zero\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_2\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:overflow_status\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_3\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:underflow_status\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_4\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_5\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:fifo_full\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:status_6\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QuadDec:Net_1123\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:overflow\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:per_FF\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:underflow\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:tc_i\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QuadDec:Net_1276\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_equal\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:prevCompare\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QuadDec:Net_1269\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:count_stored_i\ : bit;
SIGNAL \QuadDec:Net_1203\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:count_enable\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:dp_dir\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:per_equal\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:nc42\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_less\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt8:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadDec:Net_1290\ : bit;
SIGNAL \QuadDec:bQuadDec:sync_clock\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QuadDec:bQuadDec:index_filt\ : bit;
SIGNAL \QuadDec:Net_1232\ : bit;
SIGNAL \QuadDec:bQuadDec:state_2\ : bit;
SIGNAL \QuadDec:bQuadDec:error\ : bit;
SIGNAL \QuadDec:bQuadDec:state_3\ : bit;
SIGNAL \QuadDec:bQuadDec:state_1\ : bit;
SIGNAL \QuadDec:bQuadDec:state_0\ : bit;
SIGNAL \QuadDec:bQuadDec:status_0\ : bit;
SIGNAL \QuadDec:Net_530\ : bit;
SIGNAL \QuadDec:bQuadDec:status_1\ : bit;
SIGNAL \QuadDec:Net_611\ : bit;
SIGNAL \QuadDec:bQuadDec:status_2\ : bit;
SIGNAL \QuadDec:bQuadDec:status_3\ : bit;
SIGNAL \QuadDec:bQuadDec:status_4\ : bit;
SIGNAL \QuadDec:bQuadDec:status_5\ : bit;
SIGNAL \QuadDec:bQuadDec:status_6\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \QuadDec:Net_1151\ : bit;
SIGNAL \QuadDec:Net_1248\ : bit;
SIGNAL \QuadDec:Net_1229\ : bit;
SIGNAL \QuadDec:Net_1272\ : bit;
SIGNAL \QuadDec:Net_1287\ : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__Button_direction_net_0 : bit;
SIGNAL tmpFB_0__Button_direction_net_0 : bit;
SIGNAL tmpIO_0__Button_direction_net_0 : bit;
TERMINAL tmpSIOVREF__Button_direction_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL \Timer_Counter:Net_81\ : bit;
SIGNAL \Timer_Counter:Net_75\ : bit;
SIGNAL \Timer_Counter:Net_69\ : bit;
SIGNAL \Timer_Counter:Net_66\ : bit;
SIGNAL \Timer_Counter:Net_82\ : bit;
SIGNAL \Timer_Counter:Net_72\ : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_46 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_60 : bit;
SIGNAL \QuadDec:Net_1251\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt8:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QuadDec:Net_1203\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_2\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_3\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_1\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SGN_4_net_0 <=  ('1') ;

\QuadDec:Cnt8:CounterUDB:reload\ <= (\QuadDec:Cnt8:CounterUDB:overflow\
	OR \QuadDec:Cnt8:CounterUDB:status_1\
	OR \QuadDec:Net_1260\);

\QuadDec:Cnt8:CounterUDB:status_0\ <= ((not \QuadDec:Cnt8:CounterUDB:prevCompare\ and \QuadDec:Cnt8:CounterUDB:cmp_out_i\));

\QuadDec:Cnt8:CounterUDB:status_2\ <= ((not \QuadDec:Cnt8:CounterUDB:overflow_reg_i\ and \QuadDec:Cnt8:CounterUDB:overflow\));

\QuadDec:Cnt8:CounterUDB:status_3\ <= ((not \QuadDec:Cnt8:CounterUDB:underflow_reg_i\ and \QuadDec:Cnt8:CounterUDB:status_1\));

\QuadDec:Cnt8:CounterUDB:count_enable\ <= ((not \QuadDec:Cnt8:CounterUDB:count_stored_i\ and \QuadDec:Cnt8:CounterUDB:control_7\ and \QuadDec:Net_1203\));

\QuadDec:Cnt8:CounterUDB:reload_tc\ <= (\QuadDec:Cnt8:CounterUDB:status_1\
	OR \QuadDec:Cnt8:CounterUDB:overflow\);

\QuadDec:bQuadDec:state_3\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:bQuadDec:state_2\\D\ <= ((\QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_0\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:state_0\)
	OR (\QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_1\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:state_1\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:error\));

\QuadDec:bQuadDec:state_1\\D\ <= ((not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_1\));

\QuadDec:bQuadDec:state_0\\D\ <= ((not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\));

\QuadDec:Net_1251\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:Net_1203\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1203\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:Net_530\ <= ((not \QuadDec:Net_1269\ and \QuadDec:Net_1251\ and \QuadDec:Net_1276\));

\QuadDec:Net_611\ <= ((not \QuadDec:Net_1251\ and not \QuadDec:Net_1269\ and \QuadDec:Net_1276\));

Net_65 <= ((Net_63 and Net_73));

Net_68 <= ((Net_66 and Net_73));

Net_71 <= ((Net_69 and Net_73));

Net_74 <= ((Net_72 and Net_73));

SGN_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f81b243-750a-47eb-9daf-8f4d1affabb8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>Net_74,
		fb=>(tmpFB_0__SGN_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__SGN_4_net_0),
		siovref=>(tmpSIOVREF__SGN_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SGN_4_net_0);
button_inc_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_33);
Button_inc:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a4d9727-80df-42ba-b573-beb9117d113d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_inc_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_inc_net_0),
		siovref=>(tmpSIOVREF__Button_inc_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>Net_33);
\Control_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg:control_7\, \Control_Reg:control_6\, \Control_Reg:control_5\, \Control_Reg:control_4\,
			Net_72, Net_69, Net_66, Net_63));
SGN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>Net_65,
		fb=>(tmpFB_0__SGN_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SGN_1_net_0),
		siovref=>(tmpSIOVREF__SGN_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SGN_1_net_0);
SGN_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"faf915be-25cc-450a-9e96-1a9180888522",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>Net_68,
		fb=>(tmpFB_0__SGN_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SGN_2_net_0),
		siovref=>(tmpSIOVREF__SGN_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SGN_2_net_0);
SGN_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed33690e-6f14-4cb4-838f-c3cb5ce56e81",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>Net_71,
		fb=>(tmpFB_0__SGN_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__SGN_3_net_0),
		siovref=>(tmpSIOVREF__SGN_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SGN_3_net_0);
Button_dec:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_dec_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_dec_net_0),
		siovref=>(tmpSIOVREF__Button_dec_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>Net_28);
button_dec_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_28);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08eb6e1e-18df-4ca0-9368-878a777a21d8/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0, tmpOE__SGN_4_net_0, tmpOE__SGN_4_net_0, tmpOE__SGN_4_net_0,
			tmpOE__SGN_4_net_0, tmpOE__SGN_4_net_0, tmpOE__SGN_4_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);
\QuadDec:Cnt8:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_27,
		enable=>tmpOE__SGN_4_net_0,
		clock_out=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\);
\QuadDec:Cnt8:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_27,
		enable=>tmpOE__SGN_4_net_0,
		clock_out=>\QuadDec:Cnt8:CounterUDB:Clk_Ctl_i\);
\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QuadDec:Cnt8:CounterUDB:Clk_Ctl_i\,
		control=>(\QuadDec:Cnt8:CounterUDB:control_7\, \QuadDec:Cnt8:CounterUDB:control_6\, \QuadDec:Cnt8:CounterUDB:control_5\, \QuadDec:Cnt8:CounterUDB:control_4\,
			\QuadDec:Cnt8:CounterUDB:control_3\, \QuadDec:Cnt8:CounterUDB:control_2\, \QuadDec:Cnt8:CounterUDB:control_1\, \QuadDec:Cnt8:CounterUDB:control_0\));
\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QuadDec:Net_1260\,
		clock=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QuadDec:Cnt8:CounterUDB:status_6\, \QuadDec:Cnt8:CounterUDB:status_5\, zero, \QuadDec:Cnt8:CounterUDB:status_3\,
			\QuadDec:Cnt8:CounterUDB:status_2\, \QuadDec:Cnt8:CounterUDB:status_1\, \QuadDec:Cnt8:CounterUDB:status_0\),
		interrupt=>\QuadDec:Net_1123\);
\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec:Net_1251\, \QuadDec:Cnt8:CounterUDB:count_enable\, \QuadDec:Cnt8:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec:Cnt8:CounterUDB:per_equal\,
		cl0=>\QuadDec:Cnt8:CounterUDB:nc42\,
		z0=>\QuadDec:Cnt8:CounterUDB:status_1\,
		ff0=>\QuadDec:Cnt8:CounterUDB:overflow\,
		ce1=>\QuadDec:Cnt8:CounterUDB:cmp_out_i\,
		cl1=>\QuadDec:Cnt8:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec:Cnt8:CounterUDB:status_6\,
		f0_blk_stat=>\QuadDec:Cnt8:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_27,
		enable=>tmpOE__SGN_4_net_0,
		clock_out=>\QuadDec:bQuadDec:sync_clock\);
\QuadDec:bQuadDec:genblk1:DelayQuadA\:cy_dff
	PORT MAP(d=>Net_24,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_A_filt\);
\QuadDec:bQuadDec:genblk1:DelayQuadB\:cy_dff
	PORT MAP(d=>Net_25,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_B_filt\);
\QuadDec:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QuadDec:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QuadDec:bQuadDec:error\,
			\QuadDec:Net_1260\, \QuadDec:Net_611\, \QuadDec:Net_530\),
		interrupt=>Net_29);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a0a9b0d5-0c16-42cd-9d3e-12346a55e0b7",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_27,
		dig_domain_out=>open);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e5382af-27d6-45e1-80db-3850eca84ba5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>(zero),
		fb=>Net_24,
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b5844bf2-252e-47de-bba4-786e61edd74b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>(zero),
		fb=>Net_25,
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
Button_direction:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"199c2740-ff3c-4175-ad4f-a99201ba3df3",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SGN_4_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_direction_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_direction_net_0),
		siovref=>(tmpSIOVREF__Button_direction_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SGN_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SGN_4_net_0,
		out_reset=>zero,
		interrupt=>Net_36);
button_direction_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_36);
\Timer_Counter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_46,
		capture=>zero,
		count=>tmpOE__SGN_4_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_42,
		overflow=>Net_41,
		compare_match=>Net_43,
		line_out=>Net_44,
		line_out_compl=>Net_45,
		interrupt=>Net_40);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d0d17e52-0538-4ab1-807c-74e05fff1844",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_46,
		dig_domain_out=>open);
timer_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_40);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_60,
		capture=>zero,
		count=>tmpOE__SGN_4_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_56,
		overflow=>Net_55,
		compare_match=>Net_57,
		line_out=>Net_73,
		line_out_compl=>Net_59,
		interrupt=>Net_54);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9c7f41c9-302a-4003-bacb-4f07012f02ff",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_60,
		dig_domain_out=>open);
\QuadDec:Net_1251\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1251\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1251\);
\QuadDec:Cnt8:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt8:CounterUDB:prevCapture\);
\QuadDec:Cnt8:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt8:CounterUDB:overflow\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt8:CounterUDB:overflow_reg_i\);
\QuadDec:Cnt8:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt8:CounterUDB:status_1\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt8:CounterUDB:underflow_reg_i\);
\QuadDec:Cnt8:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt8:CounterUDB:reload_tc\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Net_1276\);
\QuadDec:Cnt8:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt8:CounterUDB:cmp_out_i\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt8:CounterUDB:prevCompare\);
\QuadDec:Cnt8:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt8:CounterUDB:cmp_out_i\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Net_1269\);
\QuadDec:Cnt8:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1203\,
		clk=>\QuadDec:Cnt8:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt8:CounterUDB:count_stored_i\);
\QuadDec:Net_1203\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1203\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1203\);
\QuadDec:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_2\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1260\);
\QuadDec:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_3\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:error\);
\QuadDec:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_1\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:state_1\);
\QuadDec:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_0\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:state_0\);

END R_T_L;
