# Lab4
# 2021-12-10 04:15:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 2 4
set_io "LED_2(0)" iocell 2 5
set_io "LED_3(0)" iocell 2 6
set_io "\LCD_Char:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char:LCDPort(6)\" iocell 0 6
set_io "Joystick_X(0)" iocell 2 0
set_io "Joystick_Y(0)" iocell 2 7
set_location "\Control_Reg:Sync:ctrl_reg\" 0 1 6
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 16
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
